<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @keyframes loading {
            0% {
                background-color: #8bc34a;
                transform: scale(1);
            }

            50% {
                background-color: aquamarine;
                transform: scale(1.4);
            }

            100% {
                background-color: #8bc34a;
                transform: scale(1);
            }
        }

        .spinner {
            width: full;
            height: 100vh;
            display: none;
            justify-content: center;
        }

        .spinner>div {
            width: 40px;
            height: 40px;
            border: 2px;
            border-radius: 100%;
            animation-iteration-count: infinite;
            animation-name: loading;
            animation-duration: 3s;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <label for="file">file</label>
    <input name="file" id="file" type="file" />

    <label for="resolution">resolution</label>
    <select name="resolution" id="res">
        <option value="high">High</option>
        <option value="half">half</option>
        <option value="med">medium</option>
        <option value="low">low</option>
    </select>
    <br>
    <br>
    <br>
    <div id="loader" class="spinner">
        <div></div>
    </div>
    <br>
    <br>
    <br>
    <img id="image" src="" alt="" />

    <script type="module">
        import init, { process_image } from "./pkg/image_util.js";

        const imageToShow = document.getElementById("image");
        const loaderDiv = document.getElementById("loader");

        const fileData = {
            extension: "",
            file: []
        }


        init().then(() => {
            document
                .getElementById("file")
                .addEventListener("change", onFileSelection, false);

            async function onFileSelection(files) {
                loaderDiv.style.display = "flex";
                const file = files.target.files[0];
                fileData.file = file
                fileData.extension = file.name.split('.').pop()
                const buffer = await getImageAsArrayBuffer(file);
                console.log(buffer)

                var e = document.getElementById("res");
                var value = e.value;
                var text = e.options[e.selectedIndex].value;

                console.log({text})

                const result = process_image(new Uint8Array(buffer), fileData.extension, "filename.png", text)
                console.log(result)
                displayPhoto({image: result}, fileData.extension)

            }
        });

        //   const generateImage = async (unit8Image) => {
        //     try{

        //         let photo = await createPromise(() => get_image_color_palette(new Uint8Array(unit8Image), fileData.extension));
        //         displayPhoto(photo);
        //     }catch (e) {
        //         console.log(e)
        //     }
        //   };

        const displayPhoto = async (result, extension) => {
            loaderDiv.style.display = "none";
            var blob = new Blob(result.image, { type: extension });
            var url = URL.createObjectURL(blob);
            imageToShow.src = url;
        };

        //   const createPromise = (fun) => {
        //     return new Promise((resolve, reject) => {
        //       try {
        //         let value = fun();
        //         resolve(value);
        //       } catch {
        //         reject("error");
        //       }
        //     });
        //   };

        const getImageAsArrayBuffer = async (file) => {
            const result = await new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onloadend = () => {
                    if (reader.result) {
                        return resolve(reader.result);
                    } else {
                        return reject(new Error("Could not create arraybuffer"));
                    }
                };
                reader.onerror = reject;
                reader.readAsArrayBuffer(file);
            });
            return result;
        };
    </script>
</body>

</html>